{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Server=LAPTOP-FEF4CU1C\\SQLExpress;Database=Recruitment;Trusted_Connection=True;"

}
